<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline - Connecting Games Hub</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .container {
        text-align: center;
        max-width: 500px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.1rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }
      .button {
        display: inline-block;
        padding: 12px 24px;
        background: white;
        color: #667eea;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: transform 0.2s;
      }
      .button:hover {
        transform: scale(1.05);
      }
      .button:active {
        transform: scale(0.95);
      }
      .status {
        margin-top: 20px;
        font-size: 0.9rem;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>📡 You're Offline</h1>
      <p>It looks like you've lost your internet connection. Don't worry, you can still play games that you've already loaded!</p>
      <button class="button" id="resumeBtn" onclick="resumeSession()">Resume Last Session</button>
      <a href="/" class="button" style="margin-left: 10px;">Go Home</a>
      <div class="status" id="status">Checking connection...</div>
    </div>
    <script>
      // Check if online
      function updateStatus() {
        const status = document.getElementById('status');
        if (navigator.onLine) {
          status.textContent = 'Connection restored!';
          setTimeout(() => {
            window.location.href = '/';
          }, 1000);
        } else {
          status.textContent = 'Still offline. Some features may be limited.';
        }
      }

      window.addEventListener('online', updateStatus);
      window.addEventListener('offline', updateStatus);
      updateStatus();

      // Resume session from IndexedDB
      async function resumeSession() {
        try {
          // Try to get last session from IndexedDB
          const db = await indexedDB.open('connecting-games-hub', 1);
          const tx = db.transaction(['gameState'], 'readonly');
          const store = tx.objectStore('gameState');
          const lastSession = await store.get('lastSession');
          
          if (lastSession && lastSession.url) {
            window.location.href = lastSession.url;
          } else {
            window.location.href = '/';
          }
        } catch (e) {
          console.error('Failed to resume session:', e);
          window.location.href = '/';
        }
      }
    </script>
  </body>
</html>

